[gd_scene load_steps=3 format=3 uid="uid://dwmbqgxeqwjxa"]

[ext_resource type="Script" uid="uid://vwi80fqbfgw3" path="res://entities/player/NewMovement.gd" id="1_wf2xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prieh"]

[node name="Lamp-mannen" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wf2xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_prieh")

[node name="Sprite2D" type="Sprite2D" parent="."]
