[gd_scene load_steps=25 format=3 uid="uid://dwmbqgxeqwjxa"]

[ext_resource type="Script" uid="uid://vwi80fqbfgw3" path="res://entities/player/NewMovement.gd" id="1_wf2xb"]
[ext_resource type="Shader" uid="uid://blugt5j7e8tag" path="res://shaders/flash.gdshader" id="3_0jdpy"]
[ext_resource type="Texture2D" uid="uid://brrvi4j6u7rx0" path="res://entities/player/chara-hero.png" id="4_wcxlq"]
[ext_resource type="Texture2D" uid="uid://coj1e72jlx7dl" path="res://assets/character/character2.png" id="5_my72u"]
[ext_resource type="Texture2D" uid="uid://dipes15gppu0a" path="res://assets/character/character1.png" id="6_nh5sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prieh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8nyl"]
resource_local_to_scene = true
shader = ExtResource("3_0jdpy")
shader_parameter/flash_color = Color(0.891291, 4.18738e-06, 8.66354e-07, 1)
shader_parameter/power = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("4_wcxlq")
region = Rect2(360, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("4_wcxlq")
region = Rect2(400, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("4_wcxlq")
region = Rect2(440, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("4_wcxlq")
region = Rect2(360, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("4_wcxlq")
region = Rect2(400, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("4_wcxlq")
region = Rect2(440, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("4_wcxlq")
region = Rect2(360, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("4_wcxlq")
region = Rect2(400, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("4_wcxlq")
region = Rect2(440, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("4_wcxlq")
region = Rect2(360, 150, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("4_wcxlq")
region = Rect2(400, 150, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("4_wcxlq")
region = Rect2(440, 150, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpopc"]
atlas = ExtResource("4_wcxlq")
region = Rect2(480, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0jh"]
atlas = ExtResource("4_wcxlq")
region = Rect2(560, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4e4"]
atlas = ExtResource("4_wcxlq")
region = Rect2(480, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ehl"]
atlas = ExtResource("4_wcxlq")
region = Rect2(560, 150, 40, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7f8s"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}],
"loop": true,
"name": &"attack-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}],
"loop": true,
"name": &"attack-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}],
"loop": true,
"name": &"attack-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}],
"loop": true,
"name": &"attack-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}],
"loop": true,
"name": &"hurt-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}],
"loop": true,
"name": &"hurt-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4e4")
}],
"loop": true,
"name": &"hurt-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ehl")
}],
"loop": true,
"name": &"hurt-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nh5sf")
}, {
"duration": 1.0,
"texture": ExtResource("5_my72u")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nh5sf")
}, {
"duration": 1.0,
"texture": ExtResource("5_my72u")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nh5sf")
}, {
"duration": 1.0,
"texture": ExtResource("5_my72u")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nh5sf")
}, {
"duration": 1.0,
"texture": ExtResource("5_my72u")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run-down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run-left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run-right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nh5sf")
}, {
"duration": 1.0,
"texture": ExtResource("5_my72u")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nh5sf")
}, {
"duration": 1.0,
"texture": ExtResource("5_my72u")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nh5sf")
}, {
"duration": 1.0,
"texture": ExtResource("5_my72u")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("5_my72u")
}, {
"duration": 2.0,
"texture": ExtResource("6_nh5sf")
}],
"loop": true,
"name": &"walk-up",
"speed": 2.0
}]

[node name="Lamp-mannen" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wf2xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_prieh")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" groups=["flash"]]
material = SubResource("ShaderMaterial_k8nyl")
position = Vector2(0, -16)
scale = Vector2(0.458422, 0.458422)
sprite_frames = SubResource("SpriteFrames_o7f8s")
animation = &"walk-down"
autoplay = "idle-down"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.5, 0.5)
