[gd_scene load_steps=46 format=3 uid="uid://dwmbqgxeqwjxa"]

[ext_resource type="Script" uid="uid://vwi80fqbfgw3" path="res://entities/player/NewMovement.gd" id="1_wf2xb"]
[ext_resource type="PackedScene" uid="uid://dq1ng8rm6li2y" path="res://entities/player/animated_sprite_2d_2.tscn" id="2_o7f8s"]
[ext_resource type="Shader" uid="uid://blugt5j7e8tag" path="res://shaders/flash.gdshader" id="3_0jdpy"]
[ext_resource type="Texture2D" uid="uid://brrvi4j6u7rx0" path="res://entities/player/chara-hero.png" id="4_wcxlq"]
[ext_resource type="Texture2D" uid="uid://coj1e72jlx7dl" path="res://assets/character/character2.png" id="5_my72u"]
[ext_resource type="Texture2D" uid="uid://dipes15gppu0a" path="res://assets/character/character1.png" id="6_nh5sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prieh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iolda"]
resource_local_to_scene = true
shader = ExtResource("3_0jdpy")
shader_parameter/flash_color = Color(0.891291, 4.18738e-06, 8.66354e-07, 1)
shader_parameter/power = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("4_wcxlq")
region = Rect2(360, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("4_wcxlq")
region = Rect2(400, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("4_wcxlq")
region = Rect2(440, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("4_wcxlq")
region = Rect2(360, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("4_wcxlq")
region = Rect2(400, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("4_wcxlq")
region = Rect2(440, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("4_wcxlq")
region = Rect2(360, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("4_wcxlq")
region = Rect2(400, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("4_wcxlq")
region = Rect2(440, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("4_wcxlq")
region = Rect2(360, 150, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("4_wcxlq")
region = Rect2(400, 150, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("4_wcxlq")
region = Rect2(440, 150, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpopc"]
atlas = ExtResource("4_wcxlq")
region = Rect2(480, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0jh"]
atlas = ExtResource("4_wcxlq")
region = Rect2(560, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4e4"]
atlas = ExtResource("4_wcxlq")
region = Rect2(480, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ehl"]
atlas = ExtResource("4_wcxlq")
region = Rect2(560, 150, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoi2b"]
atlas = ExtResource("4_wcxlq")
region = Rect2(0, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e6up"]
atlas = ExtResource("4_wcxlq")
region = Rect2(40, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmg2o"]
atlas = ExtResource("4_wcxlq")
region = Rect2(0, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_64wqr"]
atlas = ExtResource("4_wcxlq")
region = Rect2(40, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eixhu"]
atlas = ExtResource("4_wcxlq")
region = Rect2(0, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqfi"]
atlas = ExtResource("4_wcxlq")
region = Rect2(40, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t8oc"]
atlas = ExtResource("4_wcxlq")
region = Rect2(0, 150, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6hm5"]
atlas = ExtResource("4_wcxlq")
region = Rect2(40, 150, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_310ox"]
atlas = ExtResource("4_wcxlq")
region = Rect2(240, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_btp4b"]
atlas = ExtResource("4_wcxlq")
region = Rect2(280, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5nk"]
atlas = ExtResource("4_wcxlq")
region = Rect2(320, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y832p"]
atlas = ExtResource("4_wcxlq")
region = Rect2(240, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5kl"]
atlas = ExtResource("4_wcxlq")
region = Rect2(280, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mbv1"]
atlas = ExtResource("4_wcxlq")
region = Rect2(320, 50, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgowa"]
atlas = ExtResource("4_wcxlq")
region = Rect2(320, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4n24"]
atlas = ExtResource("4_wcxlq")
region = Rect2(280, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4mmg"]
atlas = ExtResource("4_wcxlq")
region = Rect2(240, 100, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_88iry"]
atlas = ExtResource("4_wcxlq")
region = Rect2(320, 150, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pixvk"]
atlas = ExtResource("4_wcxlq")
region = Rect2(280, 150, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt6c7"]
atlas = ExtResource("4_wcxlq")
region = Rect2(240, 150, 40, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_1onov"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}],
"loop": true,
"name": &"attack-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}],
"loop": true,
"name": &"attack-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}],
"loop": true,
"name": &"attack-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}],
"loop": true,
"name": &"attack-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}],
"loop": true,
"name": &"hurt-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}],
"loop": true,
"name": &"hurt-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4e4")
}],
"loop": true,
"name": &"hurt-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ehl")
}],
"loop": true,
"name": &"hurt-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoi2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e6up")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmg2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64wqr")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eixhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uqfi")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t8oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6hm5")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_310ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5nk")
}],
"loop": true,
"name": &"run-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y832p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mbv1")
}],
"loop": true,
"name": &"run-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgowa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4n24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4mmg")
}],
"loop": true,
"name": &"run-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88iry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pixvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6c7")
}],
"loop": true,
"name": &"run-up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("5_my72u")
}, {
"duration": 2.0,
"texture": ExtResource("6_nh5sf")
}],
"loop": true,
"name": &"walk-up",
"speed": 2.0
}]

[node name="Lamp-mannen" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wf2xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_prieh")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="AnimatedSprite2D2" parent="CharacterBody2D" instance=ExtResource("2_o7f8s")]
material = SubResource("ShaderMaterial_iolda")
sprite_frames = SubResource("SpriteFrames_1onov")
