[gd_scene load_steps=2 format=3 uid="uid://debbxsscqad7p"]

[ext_resource type="Texture2D" uid="uid://8bljxi0h1tyj" path="res://assets/rooms/room_entry.png" id="1_54p8c"]

[node name="room_entry" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-48, -727)
texture = ExtResource("1_54p8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
