[gd_scene load_steps=4 format=3 uid="uid://c47mby2xcjne2"]

[ext_resource type="PackedScene" path="res://scenes/levels/world.tscn" id="1_y0acb"]
[ext_resource type="AudioStream" uid="uid://50cehmvpmf7f" path="res://assets/music/Hidden Truth.mp3" id="3_j4d2a"]
[ext_resource type="PackedScene" uid="uid://cw4cmpnyoem4q" path="res://entities/player/lamp_mannen.tscn" id="3_y0acb"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_y0acb")]

[node name="Entities" type="Node2D" parent="."]

[node name="Lamp-mannen" parent="Entities" instance=ExtResource("3_y0acb")]
position = Vector2(0, 796)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j4d2a")
autoplay = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0768358, 0.0768358, 0.0768358, 1)
