[gd_scene load_steps=5 format=3 uid="uid://c47mby2xcjne2"]

[ext_resource type="Script" uid="uid://l75nqwukrf52" path="res://world.gd" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://debbxsscqad7p" path="res://scenes/levels/entry.tscn" id="2_y0acb"]
[ext_resource type="PackedScene" uid="uid://dfxvfxqwdnh48" path="res://entities/player/player.tscn" id="3_y0acb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_1bvp3")

[node name="Node2D" parent="World" instance=ExtResource("2_y0acb")]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("3_y0acb")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Entities/Player"]
shape = SubResource("RectangleShape2D_7mycd")

[node name="Camera2D" type="Camera2D" parent="Entities/Player"]
