[gd_scene load_steps=7 format=3 uid="uid://5fs8010yenmf"]

[ext_resource type="Script" uid="uid://l75nqwukrf52" path="res://world.gd" id="1_7k8c1"]
[ext_resource type="PackedScene" uid="uid://debbxsscqad7p" path="res://scenes/levels/entry.tscn" id="2_lfyvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4d2a"]
size = Vector2(2988, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6bv0"]
size = Vector2(3039, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u81e1"]
size = Vector2(56, 1801)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubwgw"]
size = Vector2(80, 1851)

[node name="World" type="Node2D"]
script = ExtResource("1_7k8c1")

[node name="Node2D" parent="." instance=ExtResource("2_lfyvx")]

[node name="Bottom Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall"]
position = Vector2(3, 903)
shape = SubResource("RectangleShape2D_j4d2a")

[node name="Upper wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper wall"]
position = Vector2(-18.5, -931.5)
shape = SubResource("RectangleShape2D_b6bv0")

[node name="Left wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left wall"]
position = Vector2(-1519, 6.5)
shape = SubResource("RectangleShape2D_u81e1")

[node name="Right wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right wall"]
position = Vector2(1528, -19.5)
shape = SubResource("RectangleShape2D_ubwgw")
