[gd_scene load_steps=2 format=3 uid="uid://cbpaiwrtlbcuo"]

[ext_resource type="Texture2D" uid="uid://sw4gnkeiujni" path="res://assets/light.png" id="1_iy2g8"]

[node name="Light" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
texture = ExtResource("1_iy2g8")
texture_scale = 0.4
